--2024-03-07 16:47:16--  https://bin.equinox.io/c/4VmDzA7iaHb/ngrok-stable-linux-amd64.tgz
Resolving bin.equinox.io (bin.equinox.io)... 52.202.168.65, 54.237.133.81, 18.205.222.128, ...
Connecting to bin.equinox.io (bin.equinox.io)|52.202.168.65|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 13856790 (13M) [application/octet-stream]
Saving to: ‘STDOUT’

-                                      0%[                                                                       ]       0  --.-KB/s               -                                      0%[                                                                       ]  98.42K   385KB/s               -                                      4%[==>                                                                    ] 613.31K  1.17MB/s               -                                     29%[===================>                                                   ]   3.89M  5.43MB/s               -                                     72%[==================================================>                    ]   9.58M  10.2MB/s               -                                    100%[======================================================================>]  13.21M  12.5MB/s    in 1.1s    

2024-03-07 16:47:17 (12.5 MB/s) - written to stdout [13856790/13856790]

